# SDLTooSharp

./: .devcontainer.json  .editorconfig  CHANGELOG.md  LICENSE  README.md  SDLTooSharp.sln  index.html  manifest.json  xrefmap.yml
Helper/: Annotator.cs
SDLTooSharp/: SDLTooSharp.csproj
SDLTooSharp/Bindings/: Marshaller.cs  SDLVersion.cs
SDLTooSharp/Bindings/SDL/: BlendMode.cs  Clipboard.cs  CpuInfo.cs  Error.cs  Events.cs  Filesystem.cs  Keyboard.cs  Keycode.cs  Log.cs  MessageBox.cs  Mouse.cs  Pixels.cs  Rect.cs  SDL.cs  Scancode.cs  Stdinc.cs  Video.cs
SDLTooSharp/Bindings/SDL2/: Assert.cs  Audio.cs  BlendMode.cs  Clipboard.cs  CpuInfo.cs  Error.cs  Events.cs  Filesystem.cs  GameController.cs  Gesture.cs  Haptic.cs  Joystick.cs  Keyboard.cs  Keycode.cs  Log.cs  MessageBox.cs  Metal.cs  Mouse.cs  Pixels.cs  Platform.cs  Power.cs  RWOps.cs  Rect.cs  Render.cs  SDL.cs  Scancode.cs  Sensor.cs  Stdinc.cs  Surface.cs  System.cs  Timer.cs  Touch.cs  Version.cs  Video.cs
SDLTooSharp/Bindings/SDL2Image/: SDLImage.cs
SDLTooSharp/Bindings/SDL2Mixer/: SDLMixer.cs
SDLTooSharp/Bindings/SDL2Ttf/: SDLTtf.cs
SDLTooSharp/Managed/Common/: Color.cs  Point2.cs  Point2F.cs  Rectangle.cs  Size.cs  SizeF.cs
SDLTooSharp/Managed/Common/Events/: CommonEventArgs.cs  DisplayEventArgs.cs  EventType.cs
SDLTooSharp/Managed/Event/: AbstractSDLEventArgs.cs  EventType.cs  UserEventArgs.cs
SDLTooSharp/Managed/Event/Application/: AbstractApplicationEventArgs.cs  AppDidEnterBackgroundEventArgs.cs  AppDidEnterForegroundEventArgs.cs  AppLocaleChangedEventArgs.cs  AppLowMemoryEventArgs.cs  AppTerminatingEventArgs.cs  AppWillEnterBackgroundEventArgs.cs  AppWillEnterForegroundEventArgs.cs  QuitEventArgs.cs
SDLTooSharp/Managed/Event/Attributes/: AcceptableDisplayEventAttribute.cs  AcceptableEventTypeAttribute.cs  AcceptableWindowEventAttribute.cs  InternalEventChecksAttribute.cs
SDLTooSharp/Managed/Event/Display/: AbstractDisplayEventArgs.cs  DisplayConnectedEventArgs.cs  DisplayDisconnectedEventArgs.cs  DisplayOrientationChangedEventArgs.cs
SDLTooSharp/Managed/Event/Window/: AbstractWindowEventArgs.cs  WindowCloseEventArgs.cs  WindowDisplayChangedEventArgs.cs  WindowEnterEventArgs.cs  WindowExposedEventArgs.cs  WindowFocusGainedEventArgs.cs  WindowFocusLostEventArgs.cs  WindowHiddenEventArgs.cs  WindowHitTestEventArgs.cs  WindowIccProfChangedEventArgs.cs  WindowLeaveEventArgs.cs  WindowMaximizedEventArgs.cs  WindowMinimizedEventArgs.cs  WindowMovedEventArgs.cs  WindowResizedEventArgs.cs  WindowRestoredEventArgs.cs  WindowShownEventArgs.cs  (+2 more)
SDLTooSharp/Managed/Events/: AbstractEventArgs.cs  AbstractSdlEventArgs.cs  AppDidEnterBackgroundEventArgs.cs  AppDidEnterForegroundEventArgs.cs  AppLowMemoryEventArgs.cs  AppTerminatingEventArgs.cs  AppWillEnterBackgroundEventArgs.cs  AppWillEnterForegroundEventArgs.cs  CommonEventArgs.cs  EventFactory.cs  EventType.cs  ISDLEvent.cs  ISdlEvent.cs  LocaleChangedEventArgs.cs  QuitEventArgs.cs
SDLTooSharp/Managed/Exception/: SDLException.cs
SDLTooSharp/Managed/Exceptions/: ManagedSDLException.cs  SDLException.cs  TTFException.cs
SDLTooSharp/Managed/Font/: Font.cs  FontStyle.cs  GlyphMetrics.cs  Hinting.cs  IFont.cs  WrapAlignment.cs
SDLTooSharp/Managed/SDL/: Display.cs  DisplayMode.cs  DisplayModeFormat.cs  SDL2.cs
SDLTooSharp/Managed/TTF/: Font.cs  FontManager.cs  GlyphMetrics.cs
SDLTooSharp/Managed/Video/: Display.cs  DisplayDpi.cs  DisplayMode.cs  DisplayOrientation.cs
SDLTooSharp/docfx_project/: docfx.json  index.md
SDLTooSharp/docfx_project/api/: index.md
(+359 files in other folders)
