<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>SDLTooSharp</Title>
        <Authors>Alexandros Koutroulis</Authors>
        <Description>SDL2 Bindings for .NET Core</Description>
        <PackageProjectUrl>https://github.com/MisterIcy/SDLTooSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/MisterIcy/SDLTooSharp</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>SDL2</PackageTags>
    </PropertyGroup>

</Project>
