<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageId>SDLTooSharp</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>SDLTooSharp</Title>
        <Authors>Alexandros Koutroulis</Authors>
        <Description>SDL2 Bindings for .NET Core</Description>
        <PackageProjectUrl>https://github.com/MisterIcy/SDLTooSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/MisterIcy/SDLTooSharp</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>SDL2</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>preview</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Managed\Events\Audio" />
      <Folder Include="Managed\Events\Controller" />
      <Folder Include="Managed\Events\Drop" />
      <Folder Include="Managed\Events\Joystick" />
      <Folder Include="Managed\Events\Sensor" />
      <Folder Include="Managed\Events\Touch" />
    </ItemGroup>


</Project>
